// Template Generator - Erusman

@base object/ship/base/shared_ship_fighter_base.iff

@class ship_object_template 3

cockpitFilename = "cockpit/gunship_imperial.iff"
playerControlled = true

@class tangible_object_template 8

certificationsRequired = ["cert_starships_gunship_imperial"]

@class object_template 7

containerType = CT_slotted
slotDescriptorFilename = "abstract/slot/descriptor/ship_single_seat.iff"

appearanceFilename = "appearance/imperial_gunboat_player.pob"

clientDataFile = "clientData/ship/client_shared_lambda_shuttle.cdf"

objectName = "space_ship" "player_lambda"
lookAtText = "space_ship" "player_lambda"
