// Template Generator - Erusman

@base object/ship/shared_xwing.iff

@class ship_object_template 3

cockpitFilename = "cockpit/tiefighter.iff"
playerControlled = true

@class tangible_object_template 8

certificationsRequired = ["cert_starships_tiedefender"]

@class object_template 7

containerType = CT_slotted
slotDescriptorFilename = "abstract/slot/descriptor/ship_single_seat.iff"

//appearanceFilename = "appearance/imperial_gunboat_player.pob"

clientDataFile = "clientData/ship/client_shared_tiedefender.cdf"

objectName = "space_ship" "player_tie_defender"
lookAtText = "space_ship" "player_tie_defender"

