// NPC Editor - Erusman
@base object/mobile/skeleton/shared_tauntaun.iff

@class creature_object_template 9

//gender = GE_male
species = SP_kwi

@class tangible_object_template 3


@class object_template 4


objectName = "monster_name"  "tcg_armored_tauntaun_n"
detailedDescription = "" ""
lookAtText = "monster_lookat"  "armored tauntaun"


appearanceFilename = "appearance/tauntaun_armored.sat"
slotDescriptorFilename = "abstract/slot/descriptor/mount_rider.iff"
clientDataFile = "clientdata/creature/client_shared_cr_tauntaun.cdf"


